{
  "name": "inf5153_tp28082",
  "version": "1.0.0",
  "description": "Micro Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/jsnxteam/inf5153_tp2.git"
  },
  "author": "Nicolas Hamard, Jean-Sebastien Paul",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jsnxteam/inf5153_tp2#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security"
  }
}
